<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>
    <h1>ゴットン星人</h1>
    <img src="images/gotton_1.jpg" alt="ゴットン星人のイラスト">
    <p>ゴットン星：ゴットン</p>
    <ul>
        <li>身長0.1～100m</li>
        <li>体重0.001～20t</li>
    </ul>
    <div>10000</div>
    <a href="https://miimin.github.io/gotton/">公式サイトはこちら</a>
    <button>ユーザーを変更</button>
    <script src="scripts/main.js"></script>
</body>
</html>